# winter-school-back

DataRecognition/: DataRecognition.sln  DataRecongnition.sln  test.html
DataRecognition/ApiService/: ApiService.csproj  ServiceEventSource.cs  UIPassportData.cs  packages.config
DataRecognition/ApiService/Controllers/: PassportController.cs  PhotoController.cs
DataRecognition/ApiService/PackageRoot/: ServiceManifest.xml
DataRecognition/ApiService/Properties/: launchSettings.json
DataRecognition/CheckImage/: CheckImage.csproj  ImagePassport.cs
DataRecognition/ClientApiService/: ClientApiService.cs  ClientApiService.csproj  PassportModel.cs  Program.cs  ServiceEventSource.cs  Startup.cs
DataRecognition/ClientApiService/Controllers/: ValuesController.cs
DataRecognition/ClientApiService/PackageRoot/: ServiceManifest.xml
DataRecognition/ClientApiService/Properties/: launchSettings.json
DataRecognition/ConsoleTestRecognition/: ConsoleTestRecognition.csproj  Program.cs
DataRecognition/DataService/: App.config  DataService.cs  DataService.csproj  Program.cs  packages.config
DataRecognition/DataService.Client/: DataService.Client.csproj  Program.cs
DataRecognition/DataService.Client/Properties/: AssemblyInfo.cs
DataRecognition/DataService.Interfaces/: DataService.Interfaces.csproj  IDataService.cs
DataRecognition/DataService.Interfaces/Properties/: AssemblyInfo.cs
DataRecognition/DataService.Tests/: DataService.Tests.csproj
DataRecognition/DataService/Modules/: RepositoryModule.cs
DataRecognition/DataService/Properties/: AssemblyInfo.cs
DataRecognition/DataServiceApplication/: DataServiceApplication.sfproj
DataRecognition/DataServiceApplication/ApplicationPackageRoot/: ApplicationManifest.xml
DataRecognition/DataServiceApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
DataRecognition/Domain.Client/: Domain.Client.csproj  Program.cs
DataRecognition/Domain.Client/Properties/: AssemblyInfo.cs
DataRecognition/Domain.Interfaces/: Domain.Interfaces.csproj  IRepository.cs
DataRecognition/Domain.Interfaces/Properties/: AssemblyInfo.cs
DataRecognition/Domain.Logic/: App.config  DataContext.cs  Domain.Logic.csproj  PassportRepository.cs
DataRecognition/Domain.Logic/Migrations/: 201901310952020_Initial.Designer.cs  201901310952020_Initial.cs  201901310952020_Initial.resx  201901311014437_PassportMigration.Designer.cs  201901311014437_PassportMigration.cs  Configuration.cs  (+2 more)
DataRecognition/Domain.Model/: Domain.Model.csproj  Passport.cs
DataRecognition/Domain.Tests/: App.config  Domain.Tests.csproj  TestClass.cs  packages.config
DataRecognition/FaceRecognition/: FaceRecognition.csproj  Program.cs  packages.config
DataRecognition/IronOcrWrapper/: ImagePassport.cs  IronOcrWrapper.csproj  OcrHelper.cs  packages.config
DataRecognition/OcrService/: OcrService.cs  OcrService.csproj  Program.cs  ServiceEventSource.cs  packages.config
DataRecognition/OcrService.Client/: OcrService.Client.csproj  Program.cs
DataRecognition/OcrService.Interfaces/: IOcrService.cs  OcrService.Interfaces.csproj  packages.config
DataRecognition/Recognise.Client/: App.config  Program.cs  Recognise.Client.csproj
DataRecognition/RecognitionService/: Recognition.cs  RecognitionService.csproj  packages.config
(+9 files in other folders)
